MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@159.223.68.164:27017/next-marelli?authSource=admin&readPreference=primary&directConnection=true&ssl=false
NODE_ENV=dev
JWT_SECRET=ertee3errt
NEXT_PUBLIC_DEV_URL=http://localhost:3789
NEXT_PUBLIC_Chart_API_Python_Link=https://01-temp-temp-hum-chart.igscs.in
NEXT_PUBLIC_CHIRPSTACK_APPLICATION_ID=2
NEXT_PUBLIC_CHIRPSTACK_ORGANISATION_ID=3
NEXT_PUBLIC_CHIRPSTACK_URL=https://01.chirpstack.igscs.in
NEXT_PUBLIC_CHIRPSTACK_API_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5X2lkIjoiZmJkMWM0NjktOGE4Yy00NmZiLTgyM2EtN2ZlZmVjMDJlYzk2IiwiYXVkIjoiYXMiLCJpc3MiOiJhcyIsIm5iZiI6MTY3ODQ0MDY5NCwic3ViIjoiYXBpX2tleSJ9.1JIq5A_TrP5zNm8GXz5ipTQROXc3Jp960BlvMxQmx-Y